# iComunicator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/redditizie/icomunicator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redditizie/icomunicator/: CadastroActivity.kt  LoginActivity.kt  MainActivity.kt  PerfilActivity.kt
app/src/main/java/com/redditizie/icomunicator/activities/: CadastroActivity.kt  LoginActivity.kt  MainActivity.kt  MensagensActivity.kt  PerfilActivity.kt
app/src/main/java/com/redditizie/icomunicator/adapters/: ContatosAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/redditizie/icomunicator/fragments/: ContatosFragment.kt  ConversasFragment.kt
app/src/main/java/com/redditizie/icomunicator/model/: Mensagem.kt  Usuario.kt
app/src/main/java/com/redditizie/icomunicator/utilities/: Constantes.kt  Extension.kt
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_mensagens.xml  activity_perfil.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/redditizie/icomunicator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
