plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.redditizie.icomunicator'
    compileSdk 35

    defaultConfig {
        applicationId "com.redditizie.icomunicator"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    //Dependências Firebase
    implementation libs.firebase.bom

    //Firebase Analytics
    implementation libs.firebase.analytics.ktx

    //Autenticação
    implementation libs.firebase.auth.ktx

    //Banco de dados
    implementation libs.firebase.firestore.ktx

    //Armazenamento
    implementation libs.firebase.storage.ktx



    // Dependecias picasso

    implementation (libs.picasso)

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}