plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.redditizie.icomunicator'
    compileSdk 35

    defaultConfig {
        applicationId "com.redditizie.icomunicator"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures{
        viewBinding = true
    }
}

dependencies {

// Firebase BoM (Bill of Materials)
    implementation platform('com.google.firebase:firebase-bom:32.7.3')

// Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

// Autenticação
    implementation 'com.google.firebase:firebase-auth-ktx'

// Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'

// Storage
    implementation 'com.google.firebase:firebase-storage-ktx'




    // Dependecias picasso

    implementation 'com.squareup.picasso:picasso:2.8'


    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.activity:activity-ktx:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}